{
  "name": "botinstagram",
  "version": "1.0.0",
  "description": "Usando Node v14.17.3 (npm v6.14.13)",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfovcl/botinstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolfovcl/botinstagram/issues"
  },
  "homepage": "https://github.com/rodolfovcl/botinstagram#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.1.0"
  }
}
